spring.application.name=backend

# Database setup
spring.datasource.url=${env.POSTGRESQL_DB}
spring.jpa.properties.hibernate.default_schema=${env.POSTGRESQL_SCHEMA}
spring.datasource.username=${env.POSTGRESQL_USERNAME}
spring.datasource.password=${env.POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Maximum product image size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Path for product image upload directory
upload.dir=uploads

jwt.secret=${env.JWT_SECRET}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG