spring.application.name=backend

# Database Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_fullstack_db
spring.jpa.properties.hibernate.default_schema=ecommerce_schema
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Folder directory where image products are uploaded
# Maximum file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Absolute path for upload directory (optional)
upload.dir=uploads


jwt.secret=jxXePtiuWoi0NqAzEgN8kquLp1OCxqCgfrQSAlE3bDxNtEvUGe6FUUeAu8nVltuy

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG